[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/environment/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/TemplateBall.tscn" type="PackedScene" id=3]

[node name="TemplateLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 296 )
current = true

[node name="Environment" type="Node" parent="Camera2D"]

[node name="Floor" parent="Camera2D/Environment" instance=ExtResource( 2 )]
position = Vector2( 512, 592 )
scale = Vector2( 80, 10 )

[node name="Floor2" parent="Camera2D/Environment" instance=ExtResource( 2 )]
position = Vector2( 536, -55.9999 )
scale = Vector2( 80, 10 )

[node name="Floor3" parent="Camera2D/Environment" instance=ExtResource( 2 )]
position = Vector2( 24, 272 )
scale = Vector2( 5, 50 )

[node name="Floor4" parent="Camera2D/Environment" instance=ExtResource( 2 )]
position = Vector2( 984, 272 )
scale = Vector2( 5, 50 )

[node name="Ball" type="Node" parent="."]

[node name="Ball" parent="Ball" instance=ExtResource( 3 )]
position = Vector2( 376, 256 )

[node name="Players" type="Node" parent="."]

[node name="Player" parent="Players" instance=ExtResource( 1 )]
position = Vector2( 312, 408 )
